{
  "framework": "vite",
  "buildCommand": "npm install && npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://rag-chatbot-backend-a53p.onrender.com/api/$1"
    }
  ]
}
